.i-icon-payment {
    display: inline-block;
    background-image: url('../img/card_sprite.png');
    background-repeat: no-repeat;
}
.i-icon-cvv2 {
    width: 49px;
    height: 30px;
    background-position: -49px -1px;
}
.i-icon-cvv2-4 {
    width: 49px;
    height: 30px;
    background-position: -98px -1px;
}
.i-icon-card {
    &-visa {
        width: 42px;
        height: 31px;
        background-position: 0 -35px;
    }
    &-master {
        width: 42px;
        height: 31px;
        background-position: 0 -68px;
    }
    &-hipercard {
        width: 42px;
        height: 31px;
        background-position: -44px -166px;
    }
    &-amex {
        width: 42px;
        height: 31px;
        background-position: 0 -100px;
    }
    &-elo {
        width: 42px;
        height: 31px;
        background-position: -44px -68px;
    }
    &-diners {
        width: 42px;
        height: 31px;
        background-position: 0 -168px;
    }
    &-jcb {
        width: 42px;
        height: 31px;
        background-position: -44px -100px;
    }
}
.i-icon-secure {
    width: 15px;
    height: 18px;
    background-position: -14px 0;
}
.labels-payment {
    .i-icon-secure {
        padding-top: 10px;
        position: relative;
        display: inline-block;
        top: 5px;
    }
    .secure-ambient-text {
        font-size: 0.7rem;
    }
}

